{
  "name": "selfhosthq",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.7",
    "@logsnag/astro": "^1.0.0-beta.1",
    "@shikijs/transformers": "^3.13.0",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.13.10",
    "astro-seo": "^0.8.4",
    "axios": "^1.12.0",
    "clsx": "^2.1.1",
    "minisearch": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
